<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:id="@+id/tv_hourly_weekday_abbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="txt"
            android:textSize="20sp"
            android:textColor="#FFF"/>

    <TextView
            android:id="@+id/tv_hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="txt"
            android:textSize="20sp"
            android:textColor="#FFF"/>

    <ImageView
            android:id="@+id/iv_hourly_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"/>

    <TextView
            android:id="@+id/tv_hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="txt"
            android:textSize="20sp"
            android:textColor="#FFF"/>
</RelativeLayout>