<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rl_background">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_location"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="75dp"
                android:textColor="#FFF"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/tv_location"
                android:id="@+id/tv_main_temp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="#FFF"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/tv_main_temp"
                android:id="@+id/tv_weather_condition"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_below="@+id/tv_weather_condition"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Hourly Forecast"
                android:id="@+id/tv_hourly_forecast"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tv_hourly_forecast"
                android:id="@+id/lv_hourly_forecast"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_below="@+id/lv_hourly_forecast"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Daily Forecast"
                android:id="@+id/tv_daily_forecast"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_daily_forecast"
                android:clickable="false"
                android:id="@+id/lv_daily_forecast"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff403f40"
            android:visibility="invisible">

        <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Large"
                android:indeterminateOnly="true"
                android:id="@+id/pb_loading" />
    </RelativeLayout>
</FrameLayout>
